
.profileTabTitle{
  font-weight: 500;
  font-size: 52px;
  margin-top: 8vh;
  margin-bottom: 5vh;
}



.projectsGrid {
    border-radius: 8px;
    background-color: #fff;
  }



  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .formGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  .formGroup label {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .cardsContainer {
    display: grid;
    gap: 30px;
    margin-top: 30px;
    /* минимальная ширина ячейки – 320px, иначе карточки растягиваются равномерно */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  


  .buttonContainer{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .createButton{
    margin-top: 56px;
    margin-bottom: 160px;
  }
  